<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>@storybook/cli - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="stylesheet" href="./sb-common-assets/fonts.css" />

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/a11y-0/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/links-1/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-controls-2/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-actions-3/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-backgrounds-4/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-viewport-5/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-toolbars-6/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-measure-7/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-outline-8/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/themes-9/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/emulsify-core-storybook-10/manager-bundle.js" rel="modulepreload" />
      <style>
  :root {
    --colors-emulsify-blue-100: #e6f5fc;
    --colors-emulsify-blue-200: #CCECFA;
    --colors-emulsify-blue-300: #99D9F4;
    --colors-emulsify-blue-400: #66c5ef;
    --colors-emulsify-blue-500: #33b2e9;
    --colors-emulsify-blue-600: #009fe4;
    --colors-emulsify-blue-700: #007FB6;
    --colors-emulsify-blue-800: #005f89;
    --colors-emulsify-blue-900: #00405b;
    --colors-emulsify-blue-1000: #00202e;
    --colors-purple: #8B1E7E;
  }

  .sidebar-container {
    background: url('https://raw.githubusercontent.com/fourkitchens/emulsify-core/main/assets/images/corner-bkg.png?token=GHSAT0AAAAAACIEXLVDMX56QK3ZIZWHWHTEZNYFYIA') no-repeat top left;
  }

  .sidebar-container .sidebar-subheading {
    color: var(--colors-emulsify-blue-200);
    font-size: 13px;
    letter-spacing: 0.15em;
  }

  .sidebar-container .sidebar-subheading button:focus {
    color: var(--colors-emulsify-blue-300);
  }

  /** Triangle icon **/
  .sidebar-container .sidebar-subheading button span {
    color: var(--colors-emulsify-blue-300);
  }

  .sidebar-container .search-field input {
    border-color: var(--colors-emulsify-blue-700);
  }

  .sidebar-container .search-field input:active {
    border-color: var(--colors-emulsify-blue-700);
  }

  .sidebar-container .search-result-recentlyOpened,
  .sidebar-container .search-result-back,
  .sidebar-container .search-result-clearHistory {
    color: var(--colors-emulsify-blue-300) !important;
    letter-spacing: 0.15em;
  }

  .sidebar-container .search-result-back span,
  .sidebar-container .search-result-back svg,
  .sidebar-container .search-result-clearHistory span,
  .sidebar-container .search-result-clearHistory svg {
    letter-spacing: normal;
    color: white;
  }

  .sidebar-container .sidebar-item svg {
    margin-top: 1px;
  }

  .sidebar-container .sidebar-item span {
    margin-top: 4px;
  }

  .sidebar-container .sidebar-subheading-action svg {
    color: var(--colors-emulsify-blue-400);
  }

  .sidebar-container .sidebar-subheading-action:hover svg {
    color: var(--colors-emulsify-blue-300);
  }

  .sidebar-header button[title="Shortcuts"] {
    box-shadow: none;
    border: 1px solid var(--colors-emulsify-blue-700);
  }

  .sidebar-header button[title="Shortcuts"]:active {
    border: 1px solid var(--colors-emulsify-blue-500);
  }

  .sidebar-header button[title="Shortcuts"]:focus {
    background: transparent;
  }

  #shortcuts {
    border-bottom-color: var(--colors-emulsify-blue-900) !important;
  }

  [role="main"]:not(:nth-child(3)) {
    top: 1rem !important;
    height: calc(100vh - 2rem) !important;
  }

  [role="main"] .os-host .os-content button:hover {
    background: var(--colors-emulsify-blue-100);
  }

  [role="main"] .os-host .os-content button:hover svg {
    color: var(--colors-emulsify-blue-900);
  }

  #panel-tab-content,
  #panel-tab-content>* {
    color: var(--colors-emulsify-blue-1000) !important;
  }

  #panel-tab-content a,
  #panel-tab-content a span,
  #panel-tab-content a span svg {
    color: var(--colors-emulsify-blue-800);
  }

  #panel-tab-content>div>div>div>div>div>div {
    background: transparent;
  }

  #panel-tab-content>div>div>div>div>div>div>div {
    color: var(--colors-emulsify-blue-1000) !important;
  }
</style> 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "warnOnLegacyHierarchySeparator": true,
  "buildStoriesJson": false,
  "storyStoreV7": true,
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false,
  "disallowImplicitActionsInRenderV8": false
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "defaultName": "Docs",
  "autodocs": true
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
    </script>
    

    <script type="module">
      import './sb-manager/runtime.js';

      
      import './sb-addons/a11y-0/manager-bundle.js';
      
      import './sb-addons/links-1/manager-bundle.js';
      
      import './sb-addons/essentials-controls-2/manager-bundle.js';
      
      import './sb-addons/essentials-actions-3/manager-bundle.js';
      
      import './sb-addons/essentials-backgrounds-4/manager-bundle.js';
      
      import './sb-addons/essentials-viewport-5/manager-bundle.js';
      
      import './sb-addons/essentials-toolbars-6/manager-bundle.js';
      
      import './sb-addons/essentials-measure-7/manager-bundle.js';
      
      import './sb-addons/essentials-outline-8/manager-bundle.js';
      
      import './sb-addons/themes-9/manager-bundle.js';
      
      import './sb-addons/emulsify-core-storybook-10/manager-bundle.js';
      
    </script>

    <link href="./sb-preview/runtime.js" rel="prefetch" as="script" />
  </body>
</html>
